{
  "name": "ringkings",
  "version": "1.0.0",
  "description": "Simple Amazon affiliate website for boxing gear",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
